<!DOCTYPE html>
<html>
  <head>
    <title>Font Family</title>
    <style type ="text/css">
      .body {
        font-family: Georgia, Times, serif;
        font-size: 12px;
        background-color: rgb(200, 200, 200);}
        h1{
          font-family: Arial, Verdana, sans-serif;
          font-size: 200%;
          background-color: #ee3e80;}
        h2{
          font-family: Comic, Verdana, sans-serif;
          font-size: 1.3em;
          background-color: DarkCyan;}
        p{
          background-color: white;}
        .credits{
          font-family: "Courier New", Courier, monospace;
          text-align: center;}
    </style>
  </head>
  <body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger
      de brie, is a large breed of dog traditionally used as a herder and guardian of sheep...</p>
    <h2>Breed History</h2>
    <p> The braird, which is beleived to have originated in Freance, has been bred for centruries to herder
      and to protect sheep.</P>
  </body>
</html>
